[defaults]
ntfs_defaults=fmask=022,dmask=022,uid=$UID,gid=$GID
vfat_defaults=fmask=022,dmask=022,uid=$UID,gid=$GID
ext4_defaults=fmask=022,dmask=022,uid=$UID,gid=$GID
exfat_defaults=fmask=022,dmask=022,uid=$UID,gid=$GID
