https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:apis.google.com:443:apis.google.com:443::n:1699986640:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19645	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1699986695:h3:y:1697394300:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1699986487:h3:y:1697394464:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:analytics.google.com:443:analytics.google.com:443::n:1699986531:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1699986525:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:play.google.com:443:play.google.com:443::n:1699986408:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:track.customer.io:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:track.customer.io:443:track.customer.io:443::n:1699986534:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:translate.googleapis.com:443:.::3	0	19645	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1699986597:h3:y:1697394464:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:id.google.com:443:id.google.com:443::n:1699986490:h3:y:1697394464:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:samples-landr-com.translate.goog:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:samples-landr-com.translate.goog:443:samples-landr-com.translate.goog:443::n:1699986505:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:adservice.google.com.tr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:adservice.google.com.tr:443:googleads.g.doubleclick.net:443::n:1699986700:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19645	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1699986359:h3:y:1697394300:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:connect.facebook.net:443:connect.facebook.net:443::n:1697480931:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1699986700:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:translate.google.com:443:translate.google.com:443::n:1699986526:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19645	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1699986337:h3:y:1697394300:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:translate.google.com:443:translate.google.com:443::n:1699986502:h3:y:1697394464:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:www.gstatic.com:443:www.gstatic.com:443::n:1699986639:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:track.customer.io:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:track.customer.io:443:track.customer.io:443::n:1699986528:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:www.facebook.com:443:www.facebook.com:443::n:1697480929:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:connect.facebook.net:443:connect.facebook.net:443::n:1697480928:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:www.google.com:443:www.google.com:443::n:1699986701:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1699986525:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:www.facebook.com:443:www.facebook.com:443::n:1697480931:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1699986491:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19645	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1699986378:h3:y:1697394300:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:play.google.com:443:play.google.com:443::n:1699986542:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:www.google.com.tr:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:www.google.com.tr:443:www.google.com.tr:443::n:1699986530:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1699986529:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1699986529:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1697480915:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1699986487:h3:y:1697394464:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1699986516:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:adservice.google.com:443:adservice.google.com:443::n:1699986526:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:adservice.google.com:443:adservice.google.com:443::n:1699986700:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:www.gstatic.com:443:www.gstatic.com:443::n:1699986526:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:www.google.com.tr:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:www.google.com.tr:443:www.google.com.tr:443::n:1699986529:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1699986530:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19645	https:ogs.google.com:443:ogs.google.com:443::n:1699986407:h3:y:1697394300:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clandr.com%29:3	0	19645	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1697480904:h3:y:1697394464:n:^partitionKey=%28https%2Clandr.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:3	0	19645	https:analytics.google.com:443:analytics.google.com:443::n:1699986535:h3:y:1697394464:n:^partitionKey=%28https%2Csamples-landr-com.translate.goog%29:|n:y:
